


.discover {
  grid-column: 1 / span 4;
  
  padding: 0;

  overflow: hidden;



  &__card {
    width: 100%;
    height: 100%;
    
    position: relative;
  }

  &__card-nav {
    padding: $gutter-sm;
    padding-top: 0;
  }



  &__photo {
    width: 100%;
  }

  &__photo-box {
    @include flex();
    @include flex-pos();

    max-height: 350px;
  }


  
  &__info {
    @include flex(column, nowrap);

    position: absolute;
    top: $gutter;
    left: $gutter;
  }

  &__city {
    font-size: $font-size-2xl;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.9);
  }

  &__price {
    margin-top: $gutter-xs;

    font-size: $font-size-sm;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.9);
  }



  &__more {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.9);

    position: absolute;
    bottom: $gutter;
    right: $gutter;
  }
}



@include up($sm){

  .discover {

    &__info {
      top: $gutter-xl;
      left: $gutter-xl;
    }
      
    &__city {
      font-size: $font-size-5xl;
    }

    &__price {
      margin-top: $gutter;

      font-size: $font-size;
      font-weight: 400;
    }



    &__more {
      bottom: $gutter-xl;
      right: $gutter-xl;
    }
  }
}

@include up($lg){
  
  .discover {
    grid-column: 1 / span 3;
  }
}